# AI Travel Planner - Production Environment Configuration
# ======================================================

# Application Settings
APP_NAME=AI Travel Planner
APP_VERSION=1.0.0
DEBUG=False
LOG_LEVEL=INFO

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Database
DATABASE_PATH=poi.db

# Security (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=your-super-secret-production-key-change-this-now
API_KEY=your-mobile-app-api-key-here

# CORS Configuration for Mobile App
ALLOWED_ORIGINS=https://your-mobile-app.com,https://your-company-domain.com
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=*

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_BURST=200

# Monitoring
ENABLE_METRICS=True
LOG_FILE_PATH=/var/log/travel-planner/app.log

# Company Server Subnet Configuration
COMPANY_SUBNET=192.168.1.0/24
INTERNAL_API_URL=http://internal-travel-planner:8000
EXTERNAL_API_URL=https://travel-planner.yourcompany.com

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/ssl/certs/travel-planner.crt
SSL_KEY_PATH=/etc/ssl/private/travel-planner.key

# Load Balancer Configuration
LOAD_BALANCER_IP=192.168.1.100
NGINX_UPSTREAM_SERVERS=travel-planner-1:8000,travel-planner-2:8000
